# AI Fund Master 版本信息文件
# 此文件用于软件自动升级检查
# 格式：标准 INI 配置文件格式

[AI-Fund-Master]
# 新版本号 (必须)
version=4.0.0

# Windows 系统升级包下载地址 (exe文件)
exe=https://github.com/hengruiyun/AI-Stock-Master/releases/download/v3.6/AI-Stock-Master-Windows.exe

# Unix/Linux/Mac 系统升级包下载地址 (tar.gz文件)
gz=https://github.com/hengruiyun/AI-Stock-Master/releases/download/v3.6/UpgradePackvv3.6.tar.gz

# 可选：更新说明
description=Upgrade
release_date=2025-11-07

